VITE_SUPABASE_PROJECT_ID="rbtjfzhfryieoduoyeqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidGpmemhmcnlpZW9kdW95ZXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzI1NjUsImV4cCI6MjA4NTYwODU2NX0.wiZjwh8IsIPVxo1EnP8J_HzuuFyQg9O88OyMnGa3rh8"
VITE_SUPABASE_URL="https://rbtjfzhfryieoduoyeqk.supabase.co"
